{
  "name": "flavien",
  "version": "1.0.0",
  "description": "Flavien website",
  "scripts": {
    "build-js": "browserify js/index.js -t [ babelify --presets [ \"@babel/preset-env\" ] --plugins [ \"babel-plugin-minify-dead-code-elimination\" ] ] -o bundle.js",
    "minify-js": "uglifyjs bundle.js -o bundle.min.js",
    "build-css": "node-sass css/style.scss --importer node_modules/node-sass-import --output-style compressed style.min.css",
    "clean-css": "uncss index.html -t 3000 -o style.min.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babelify": "^10.0.0",
    "bootstrap": "^4.1.3",
    "browserify": "^16.3.0",
    "canvas": "^2.6.0",
    "node-sass": "^4.12.0",
    "node-sass-import": "^2.0.1",
    "normalize.css": "^8.0.0",
    "uncss": "^0.17.2",
    "uglify-js": "^3.6.0"
  },
  "author": "Flavien PERIER <perier@flavien.cc>",
  "license": "MIT"
}
